SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

RECAPTCHA_CLIENTSIDE_KEY=
RECAPTCHA_SERVERSIDE_KEY=

TGBOT_TOKEN=

TIME_ZONE=Europe/Moscow

MEDIA_ROOT=
STATIC_ROOT=
LOGGER_ROOT=

ADMINS=(('Admin1', 'Admin1@mail.com'),('Admin2', 'Admin2@mail.com'))