SECRET_KEY=spmr1t25s0rwxs&jh&m91^^8(cncjldfw@oc@2jmgk^&b(tzb)

DATABASE_NAME=shareboat
DATABASE_USER=app
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@shareboat.ru
EMAIL_HOST_PASSWORD=ymmajrdakmtyfmbo
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=noreply@shareboat.ru
SERVER_EMAIL=noreply@shareboat.ru

RECAPTCHA_CLIENTSIDE_KEY=6Lce644fAAAAACxIG5Waw48bUQrBOCpvwmYJHV4c
RECAPTCHA_SERVERSIDE_KEY=6Lce644fAAAAABuohA3sYm5NteP1SaL6i5tDZZVe

TGBOT_TOKEN=5242983825:AAHKJQp6GMBVvR8rVPe48kY2McaLZ9ULQ9A

TIME_ZONE=Europe/Moscow
MEDIA_ROOT=D:\\projects\\shareboat\\media
STATIC_ROOT=D:\\projects\\shareboat\\static
LOGGER_ROOT=D:\\projects\\shareboat\\app\\log
ADMINS=(('Mikhail', 'mikhail349349@gmail.com'),)