SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

RECAPTCHA_CLIENTSIDE_KEY=
RECAPTCHA_SERVERSIDE_KEY=

TGBOT_TOKEN=

TIME_ZONE=Europe/Moscow
MEDIA_ROOT=/opt/app/assets/media/
STATIC_ROOT=/opt/app/assets/static/
LOGGER_ROOT=/opt/app/log/
ADMINS=(('Name', 'Email'),)